{
  "dependencies": {
    "@discordjs/builders": "^0.6.0",
    "@discordjs/rest": "^0.1.0-canary.0",
    "axios": "^1.6.7",
    "discord-api-types": "^0.37.70",
    "discord.js": "^13.5.0",
    "dotenv": "^16.4.5",
    "got": "^14.2.0",
    "node-fetch": "^3.1.0"
  }
}
